{
    "files.associations": {
        "module.h": "c",
        "kernel.h": "c",
        "init.h": "c",
        "delay.h": "c",
        "io.h": "c",
        "gpio.h": "c",
        "errno.h": "c",
        "map.h": "c",
        "uaccess.h": "c",
        "stdio.h": "c",
        "cmath": "c",
        "cstdarg": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "type_traits": "c",
        "limits": "c",
        "*.tcc": "c",
        "cstdint": "c",
        "typeinfo": "c",
        "stdlib.h": "c",
        "poll.h": "c",
        "fcntl.h": "c"
    }
}